# Uncomment this line to define a global platform for your project
platform :ios, '10.0'

target 'GitHub API' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # HTTP Networking
  pod 'Alamofire', '~> 4.4'
  
  # JSON Parser
  pod 'Decodable', '~> 0.5'
  
  # Download e cashing de imagens web
  pod 'Kingfisher', '~> 3.9'

end
